<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Starwar RPG - Senthil</title>
  	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  	
  	<!-- Added link to the jQuery Library -->
  	<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
	<!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>


<body>
	<header>
		<nav class="navbar navbar-default">
		  <div class="container">
				<div class = "navbar-center">
					<img src="assets/starwars_logo.jpg" class = "logo"> 
					Star Wars RPG
					<img src="assets/starwars_logo.jpg" class = "logo"> 
		
				<div class= "navbar-right">
					<button type="submit" class="btn btn-default start">Start Over</button>
				</div>	
				</div>
			</div>
		</nav>
	</header>



	<div class="container"><!-- Main Container -->
		
		<div class="row"> <!-- row one -->
			<div class= "col-md-12">
				<h3 class = "gameInstruction"> Select your Characters by clicking on it </h3>
			</div>
		</div><!-- close row one -->

		<!-- Initizial display -->
		<div class="row" id="intDisplay">
		</div> <!-- close row 2 -->
		
	
		<div class ="row">
		<br>
		<br>
		<br>
		</div>

		<div class="row">
			<div class = "col-md-2 userCharacter"> 
			</div><!-- close UserChar-->
			<div class = "col-md-8">
				<button class="btn btn-default btn-lg attack"><span class="glyphicon glyphicon-flag"></span> Attack Now</button>
			</div>
			<div class = "col-md-2 enemyCharcter">
			</div><!-- close Pic 4 -->
		
		</div><!--close row -->

		<div class="row">
			<div class = "col-md-6 damageDetails"> 
			</div> <!-- empty for now -->
			<div class = "col-md-6">
				<div class = "row" > <!-- row to hold enemy list -->
					<h3 class = "enemyInstruction"> Select your Enemy by clicking on it </h3>
				</div>
				<div class = "row" id="EnemyDisplay"> </div>
				</div><!-- list of enemy options -->
			</div>
		</div><!--close last row -->

	</div> <!--close container -->

<script src = "assets/javascript/rpg.js" type="text/javascript"> </script>

</body>

</html>